# gopro-remote-companion-android

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/garmingopromobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garmingopromobile/: AutomaticStarter.java  BackgroundService.java  BleService.java  BluetoothLeService.java  DeviceInterface.java  FirstFragment.java  GarminDevice.java  GoPro.java  MainActivity.java  SampleGattAttributes.java  SecondFragment.java  ServiceManager.java  TextLog.java
app/src/main/java/garmingoproremote/android/app/: BackgroundService.java  BleService.java  GarminDevice.java  GoPro.java  MainActivity.java  ServiceManager.java  TextLog.java
app/src/main/res/drawable/: gopro_icon.xml  icon_background.xml  icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garmingopromobile/: ExampleUnitTest.java
app/src/test/java/garmingoproremote/android/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
