plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.garmingopromobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.garmingopromobile"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: 'C:\\Users\\Arthur\\Documents\\AndroidProjects\\connectivity-samples\\BluetoothLeGatt\\Application\\lib', include: ['*.aar', '*.jar'], exclude: [])
//    implementation "com.garmin.connectiq:ciq-companion-app-sdk:2.0.2@aar"
//    constraints {
//        implementation(project("org.jetbrains.kotlin:kotlin-sdklib-jdk7"))
//        implementation(project("org.jetbrains.kotlin:kotlin-sdklib-jdk8"))
//    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}