<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555555"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2B2B2B"
            android:theme="@style/Theme.GarminGoProMobile.AppBarOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:fontFamily="@font/sohnebreit_halbfett"
                android:rotationX="0"
                android:text="Garmin GoPro Remote"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </com.google.android.material.appbar.AppBarLayout>

        <Spinner
            android:id="@+id/watch_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:paddingLeft="15dp" />

        <Spinner
            android:id="@+id/gopro_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="15dp"
            android:background="#2B2B2B"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="TextView"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>